{
  "ConnectionStrings": {
    "Financity": "Host=localhost;Port=5433;Database=Financity;Username=postgres;Password=root"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./log.log"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
